** Are Similar (Me) **

function areSimilar(a, b) {
    let count = 0
    for(i = 0; i < a.length; i++) {
        if((a[i] != b[i]) && (i < a.length - 1)) {
            count++;
            temp = a[i+1];
            a[i+1] = a[i];
            a[i] = temp;
            if(a[i] != b[i]) {
                count++;
            }            
        }
        if((i == a.length - 1) && (a[i] != b[i])) {
            count++;
        }
    }
    return count <= 1;
}

** Are Similar (Correct) **
function areSimilar(a, b) {
    var i = 0,
        length = a.length,
        diff = [];
    
    for( ;i<length;i++){
        // If corresponding elements in a and b are not equal, push their 
        // position to diff array to be used later.
        if(a[i] !== b[i]){
            diff.push(i);
        }
    }
    
    // If there are no differences then the arrays are similar.
    if(diff.length === 0){
        return true
    }
    
    // If there are 2 differences, check to see if you would be able to swap the
    // elements to make the arrays equal.
    if(diff.length === 2){
        if(a[diff[0]] === b[diff[1]] && a[diff[1]] === b[diff[0]]){
            return true;
        }
    }
    
    // If previous conditionals didn't return true, the arrays must not be similar.
    return false
}
